server {
    listen 80 default_server;
    server_name _;
    index  index.cfm index.html index.htm;
    root   /opt/coldfusion11/cfusion/wwwroot;
    server_name_in_redirect off;

    location / {
        try_files $uri $uri/ $uri/index.cfm;
    }

    location ~* \.(cfm|cfc|cfr)$ {
        proxy_pass http://127.0.0.1:8500;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Server $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }

}